{
  "name": "beep-box",
  "version": "0.0.2",
  "description": "An open source chiptune player",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scripts/build-vercel.mjs",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "verify": "npm run lint && npm run format"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "@stellarogs/tonejs-instruments": "^1.0.0",
    "tone": "^15.1.22",
    "ua-parser-js": "^2.0.10"
  }
}
